AUTHENTICATOR_ATTACHMENT=platform
firebaseextensions.v1beta.function/ingressSettings=ALLOW_ALL
firebaseextensions.v1beta.function/maxInstances=3000
firebaseextensions.v1beta.function/memory=128
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/timeoutSeconds=10
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
LOCATION=europe-central2
RELYING_PARTY_NAME=check.beer
USER_VERIFICATION_REQUIREMENT=preferred